['Yes', 'No']
['Mounted by Boo', 'Mounted by naked Boo', 'Cancel']
['1', '2', '3', '4']
['5', '6', '7', '8']
['9', '10', '11', '12']
['Morning ON', 'Evening ON', 'Night ON', 'Cancel']
['13', '14', '15', '16']
['Force Crawl', 'No']
['17', '18', '19', '20']
['Force Crawl (No shoes)', 'No']
['Body C', 'Body D', 'Cancel']
['New style', 'Old style', 'Cancel']
['A little', 'Completely']
['Resist', 'Do nothing']
['Lake Village', 'Cancel']
['Coal Village', 'Outdoors', 'His choice', 'Cancel']
['Let him lick your face', 'Let him lick your chest', 'Let him sniff your panties', 'Push him away']
['The Slums', 'Cancel']
['Right now.', 'Maybe later.']
['Now', 'Later']
["Yes, I'm free right now", 'Not now']
['Rock', 'Paper', 'Scissor']
['PAPER', 'ROCK', 'SCISSOR']
['Show him your panties.', 'No.']
['Let him feel your breasts.', 'No.']
["Goblin's Tribe", 'Cancel']
["Mayor's House", 'Cancel']
['Onsen', 'Cancel']
['Get inside', 'Leave']
['See the doctor.', 'Take a shower first.']
['Time for studying together', 'Nevermind']
['Try to sleep', 'Masturbate', 'Stay awake']
['Famous Adventurer', 'Hot Topic', 'Caring Sister', 'More...']
['Sneaky Sister', 'Easy Girl', 'Lover of all Men', 'More...']
['Whore', 'Exhibitionism', "Goblin's Slave", 'Cancel']
['Character Stats', 'Combat System', 'Clothing System', 'Not now']
['Flashing Swordswoman 1', '....', '....', 'Not now']
['....', '....', '....', 'Not now']
['Flashing Swordswoman 1', 'Flashing Swordswoman 2', '....', 'Not now']
['Pose A1', 'Pose A2', 'Pose C', 'More...']
['Pose G', 'Pose K', 'Pose L', 'More...']
['Pose M', 'Ev004', 'Cancel']
['Rest until dusk', 'Stay awake']
['Masturbate', 'Try to sleep']
['Rest until dusk', 'Cancel']
['Sleep until morning', 'Cancel']
['Help him', 'Not now']
["Let him 'examine' your body.", 'Not this time.']
["Let's go", 'Not now']
['Coal Village', 'Cancel']
['Coal Village', 'Beach', 'Cancel']
['Buy', 'Upgrade equipment', 'Cancel']
['Alright, I will do it', 'Not now']
['Breasts', 'Vaginal', 'Oral']
["I'm ready", 'Not tonight']
['Home', 'Cancel']
['Rock', 'Paper', 'Scissors']
['About the bridge', 'About this tribe story', "About goblin's herbalism", 'Cancel']
['Seita', 'Boo', 'Cancel']
['Part 1', 'Part 2', 'Cancel']
["Boo-kun's Private Lessons 1", "Boo-kun's Private Lessons 2", "Boo-kun's Private Lessons 3", 'Cancel']
['Boo Stage 1', 'Boo Stage 2', 'Boo Stage 3', 'Boo Stage 4']
['Seita Stage 1', 'Seita Stage 2', 'Seita Stage 3', 'Seita Stage 4']
['Give him some food', 'Cancel']
['Talk with him', 'Bring him with you', 'Cancel']
['Sleep until morning', 'Sleep until mid-night', 'Cancel']
['\\c[4]Truth', '\\c[2]Dare', '\\c[0]Cancel']
["Yes, I'm free right now.", "Sorry, I'm kinda busy."]
['Ask for help', 'Nevermind']
['The Slums', 'Crop Field', 'Cancel']
['Take a bath with him', 'No']
['Give him', 'Keep it for yourself']
['Show your panties to him', 'Give him back his money']
['Yes, I want my share', "No, I don't need it"]
['Give him your money', 'No']
['Knock the door', 'Try to listen some more']
['Interupt him', 'Make excuses']
['Keep going', "It's enough"]
['Third Tape', 'Fourth Tape', 'Not now']
['Fort', 'Cancel']
